API_KEY_OPENAI=
API_KEY_ANTHROPIC=
API_KEY_GROQ=
API_KEY_PERPLEXITY=
API_KEY_GOOGLE=
API_KEY_OPENROUTER=

API_KEY_OPENAI_AZURE=
OPENAI_AZURE_ENDPOINT=
OPENAI_API_VERSION=

TOKENIZERS_PARALLELISM=true
PYDEVD_DISABLE_FILE_VALIDATION=1 

HF_TOKEN=

EDGE_TTS_MODEL="fr-FR-RemyMultilingualNeural"
# en-US-AndrewMultilingualNeural
# de-DE-FlorianMultilingualNeural
# es-ES-AlvaroNeural
# zh-CN-shaanxi-XiaoniNeural
# more check https://huggingface.co/spaces/innoai/Edge-TTS-Text-to-Speech and at bottom use via api
